body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  www-prototype {
    flex: 1 1 auto;

    display: flex;

    left, right {
      display: flex;
      flex-direction: column;

      width: 50%;
      max-height: 100%;

      overflow-y: auto;
    }

    left {
      units-display {
        flex: 1 1 auto;

        display: flex;
        flex-direction: column;

        overflow-y: auto;

        unit {
          position: relative;

          display: block;

          margin: 0.1em;
          padding: 0.25em;

          white-space: pre-wrap;

          border: solid 1px #ccc;
        }
      }

      input-area {
        flex: 1 0 auto;

        display: flex;
        flex-direction: column;
      }
    }

    right {
      justify-content: space-between;

      side-by-side {
        flex: 2 1 auto;

        display: flex;

        overflow-y: auto;

        selections {
          background-color: #bbb;
          padding: 0.1em;

          unit-annotator {
            display: block;

            padding: 0.25em;

            background-color: rgba(255, 255, 255, 0.25);
            border: solid 1px #ddd;

            text-align: right;

            &:hover {
              background-color: rgba(127, 127, 127, 0.5);
            }

            remove-button {
              display: inline-block;

              height: 1em;

              text-align: center;

              padding: 0.1em;

              font-size: 0.75em;
              border: solid 1px #333;

              cursor: pointer;

              &:hover {
                background-color: rgba(0.5, 0.5, 0.5, 0.1);
              }
            }

            selection {
              display: block;

              white-space: pre-wrap;

              border: solid 1px #ccc;

              background-color: #fff;

              text-align: left;
            }

            unit-tags {
              display: flex;
              flex-direction: column;

              tag-editor {
                display: flex;
                flex-direction: column;

                margin: 0.25em;
              }
            }
          }
        }

        tags {
          display: flex;
          flex-direction: column;

          background-color: rgba(127, 127, 127, 0.5);

          span {
            background-color: #bbb;
          }

          tag {
            padding: 0.1em;

            display: flex;
            align-items: center;

            cursor: pointer;

            &:hover, &.highlighted {
              background-color: rgba(127, 127, 127, 0.5);
            }

            count {
              line-height: 1em;
              font-size: 0.65em;
              font-weight: bold;
            }

            selections {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }

      log {
        flex: 0 1 auto;

        display: flex;
        flex-direction: column;

        span {cursor: pointer;}

        full-log {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}