title

heading

body text body text body text body text body text body text body text body text 
body text body text body text body text body text body text body text body text 
body text body text body text body text body text body text body text body text 
body text body text body text body text body text body text body text body text 

|->

img=/img/to/right/floated/image/here

-
table
h1	h2	h3	h4	h5	h6
-
0	1	2	3	4	5
5	6	7	9	0	8
3	5	3	9	0	2
-
footer
some footer text
-


[A Sentence with a citation.][citation_id1] Your own sentence about the preceding sentence. [Another sentence that has a citation.][citation_id2] Some more sentence with an [inline citation][inline_id1].


{
	elements: [
		{text: }
	]
}







{
	elements: [
		{
			text: '',
			citations: [Power_1992, Pace_1999, Chase_2000, Schmitz_2000, Cebrian_2009]
		},
		{
			text: '',
			citations: [Clark_2007, Gruner_2008, Cleland_Harpole_2010, Hillebrand_2011, Harpole_2011]
		},
		{
			text: '',
			citations: [Olff_Ritchie_1998, Maron_Crone_2006, Hillebrand_2007, Gruner_2008]
		},
		{
			text: '',
			citations: [Borer_2005, Bakker_2006]
		},
		{
			text: ''
		},
		...
	],
	citations: {
		Power_1992: 'doc_id',
		Pace_1999: 'doc_id',
		Schmitz_2000: 'doc_id',
		...
	}
}
